# EJB Configuration

asset.image.uploadPath=D:\\Personal\\Documents\\NetBeansProjects\\assetracker\\assetracker-web\\uploads
asset.image.sizeLimit=5242880
asset.image.allowTypes=/(\\.|\\/)(gif|jpe?g|png)$/

assetGroup.image.uploadPath=D:\\Personal\\Documents\\NetBeansProjects\\assetracker\\assetracker-web\\uploads
assetGroup.image.sizeLimit=5242880
assetGroup.image.allowTypes=/(\\.|\\/)(gif|jpe?g|png)$/

uploadedFile.uploadPath=D:\\Personal\\Documents\\NetBeansProjects\\assetracker\\assetracker-web\\uploads
uploadedFile.sizeLimit=5242880